\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {3}ER diagram}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Entities}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationships}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraints:}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cypher Queries}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}DistributionCenter closest to each User}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Most sold products:}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}References \& Sources}{7}{section.5}%
