\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kaggle_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Wrangling}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-R Diagram\relax }}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entities:}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relationships:}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints:}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Import:}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cypher Queries}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Market Analysis for Marketing Department:}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Total orders by Country}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Revenue per Country}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Orders by Country\relax }}{14}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:total_orders}{{1}{14}{Total Orders by Country\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Demographic Overview}{14}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Categories with the most orders}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Revenue by Country\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:total_revenue}{{2}{15}{Total Revenue by Country\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Most present brands within the intimates category}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Users and Average Age by Country\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:Average_age}{{3}{16}{Total Users and Average Age by Country\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Categories with the most orders\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:total_orders_category}{{4}{16}{Categories with the most orders\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most present brands within the intimates categor\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:total_sales}{{5}{16}{Most present brands within the intimates categor\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Most present brands within the intimates category per country}{17}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Orders and Average Value by Country\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:orders_and_average}{{6}{17}{Total Orders and Average Value by Country\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Top traffic source per Country}{17}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Search Data by Country\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:search_data}{{7}{18}{Search Data by Country\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Segmentation of User base}{18}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Customer Segments by Frequency and Spending\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:customer_segments}{{8}{19}{Customer Segments by Frequency and Spending\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Best and Worst Selling Product Categories by Season}{19}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Customer Segments by Frequency and Spending\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:customer_segments}{{9}{20}{Customer Segments by Frequency and Spending\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Age-based Segmentation}{20}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Customer Segmentation\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:processing_data}{{10}{21}{Customer Segmentation\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Top Product Categories Purchased by Gender in the Selected Segment}{21}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 5 Product Categories per Gender\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:processing_data}{{11}{22}{Top 5 Product Categories per Gender\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Top 10 Users by Orders Number and Total Spending}{22}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces User Orders and Spending\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:user_orders_spending}{{12}{23}{User Orders and Spending\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Users without Orders}{23}{subsubsection.5.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Analysis for Logistics Department:}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces User IDs and Emails\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:user_ids_emails}{{13}{24}{User IDs and Emails\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Closest Distribution Center}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Order History}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data for Los Angeles CA\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:los_angeles_data}{{14}{25}{Data for Los Angeles CA\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Number of orders pending}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Management of multiple orders}{26}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Data for Processing Task\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:processing_data}{{15}{26}{Data for Processing Task\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Set shipping date or delivered date}{26}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Order Status}{26}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Data for Processing Task\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:processing_data}{{16}{27}{Data for Processing Task\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Cross-Sell Opportunity}{27}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Average Shipping Time by Country}{27}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Data for Processing Task\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:processing_data}{{17}{28}{Data for Processing Task\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\bibcite{}{1}
\bibcite{kaggle_dataset}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}References \& Sources}{29}{section.7}\protected@file@percent }
\gdef \@abspage@last{29}
