\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-R Diagram\relax }}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationships}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints:}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Import:}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cypher Queries}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Analysis for Marketing Department}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Total orders by Country}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Orders by Country\relax }}{11}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:total_orders}{{1}{11}{Total Orders by Country\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Revenue per Country}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Demographic Overview}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Revenue by Country\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:total_revenue}{{2}{12}{Total Revenue by Country\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Categories with the most orders}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Most present brands within the intimates category}{12}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Users and Average Age by Country\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:Average_age}{{3}{13}{Total Users and Average Age by Country\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Categories with the most orders\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:total_orders_category}{{4}{13}{Categories with the most orders\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Most present brands within the intimates category per country}{13}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most present brands within the intimates categor\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:total_sales}{{5}{14}{Most present brands within the intimates categor\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Top traffic source per Country}{14}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Segmentation of User base}{14}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Orders and Average Value by Country\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:orders_and_average}{{6}{15}{Total Orders and Average Value by Country\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Best and Worst Selling Product Categories by Season}{15}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Search Data by Country\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:search_data}{{7}{16}{Search Data by Country\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Customer Segments by Frequency and Spending\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:customer_segments}{{8}{16}{Customer Segments by Frequency and Spending\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Customer Segments by Frequency and Spending\relax }}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:customer_segments}{{9}{17}{Customer Segments by Frequency and Spending\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Age-based Segmentation}{17}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Customer Segmentation\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:processing_data}{{10}{18}{Customer Segmentation\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Top Product Categories Purchased by Gender in the Selected Segment}{18}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top 5 Product Categories per Gender\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:processing_data}{{11}{19}{Top 5 Product Categories per Gender\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Top 10 Users by Orders Number and Total Spending}{19}{subsubsection.4.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Users without Orders}{20}{subsubsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Analysis for Logistics Department}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closest Distribution Center}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data for Los Angeles CA\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:los_angeles_data}{{12}{21}{Data for Los Angeles CA\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Order History}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of orders pending}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Management of multiple orders}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data for Processing Task\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:processing_data}{{13}{23}{Data for Processing Task\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Set shipping date or delivered date}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Order Status}{23}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data for Processing Task\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:processing_data}{{14}{23}{Data for Processing Task\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Cross-Sell Opportunity}{23}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Average Shipping Time by Country}{24}{subsubsection.4.2.8}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Data for Processing Task\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:processing_data}{{15}{25}{Data for Processing Task\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References \& Sources}{25}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
