\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {3}ER diagram}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Entities}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationships}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraints:}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cypher Queries}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Market Analysis for Marketing Department}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Total orders by Country}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Revenue per Country}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Demographic Overview}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Categories with the most orders}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Most present brands within the intimates category}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Most present brands within the intimates category per country}{8}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Top traffic source per Country}{8}{subsubsection.4.1.7}%
\contentsline {subsection}{\numberline {4.2}Segmentation of User base}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Logistic Analysis for Logistics Department}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Closest Distribution Center}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Order History}{12}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Number of orders pending}{13}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Management of multiple orders}{13}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}set shipping date or delivered date}{13}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Order Status}{14}{subsubsection.4.3.6}%
\contentsline {section}{\numberline {5}References \& Sources}{15}{section.5}%
