\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {3}ER diagram}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Entities}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationships}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Dataset description}{5}{section.4}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {section}{\numberline {5}Queries and Commands}{6}{section.5}%
\contentsline {paragraph}{}{6}{section*.6}%
\contentsline {paragraph}{}{6}{section*.7}%
\contentsline {subsection}{\numberline {5.1}Queries}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Find how many people went without greenpass in a public place}{6}{subsubsection.5.1.1}%
\contentsline {paragraph}{}{6}{section*.8}%
\contentsline {paragraph}{}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {5.1.2}Find who lives with an infected individual}{8}{subsubsection.5.1.2}%
\contentsline {paragraph}{}{8}{section*.10}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {5.1.3}Find public place contact with infect people}{9}{subsubsection.5.1.3}%
\contentsline {paragraph}{}{9}{section*.12}%
\contentsline {paragraph}{}{10}{section*.13}%
\contentsline {subsubsection}{\numberline {5.1.4}Find who got vaccinated in a temporal range}{11}{subsubsection.5.1.4}%
\contentsline {paragraph}{}{11}{section*.14}%
\contentsline {paragraph}{}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {5.1.5}Statistical analysis of the vaccination campaign}{14}{subsubsection.5.1.5}%
\contentsline {paragraph}{}{14}{section*.16}%
\contentsline {paragraph}{}{14}{section*.17}%
\contentsline {subsection}{\numberline {5.2}Commands}{15}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Federico moves in an other house (CREATE)}{15}{subsubsection.5.2.1}%
\contentsline {paragraph}{}{15}{section*.18}%
\contentsline {subsubsection}{\numberline {5.2.2}Delete all the public place records older than 1 year (DELETE) }{16}{subsubsection.5.2.2}%
\contentsline {paragraph}{}{16}{section*.19}%
\contentsline {subsubsection}{\numberline {5.2.3}Name change of public place (UPDATE)}{17}{subsubsection.5.2.3}%
\contentsline {paragraph}{}{17}{section*.20}%
\contentsline {section}{\numberline {6}UI description \& User Guide}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}UI description}{18}{subsection.6.1}%
\contentsline {paragraph}{}{18}{section*.21}%
\contentsline {subsection}{\numberline {6.2}User Guide}{20}{subsection.6.2}%
\contentsline {paragraph}{}{20}{section*.22}%
\contentsline {section}{\numberline {7}References \& Sources}{22}{section.7}%
