\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ER diagram}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-R Diagram\relax }}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relationships}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints:}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cypher Queries}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market Analysis for Marketing Department}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Total orders by Country}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Revenue per Country}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Demographic Overview}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total Orders by Country\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:total_orders}{{1}{7}{Total Orders by Country\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Categories with the most orders}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Most present brands within the intimates category}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total Revenue by Country\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:total_revenue}{{2}{8}{Total Revenue by Country\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Most present brands within the intimates category per country}{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Top traffic source per Country}{8}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Users and Average Age by Country\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:Average_age}{{3}{9}{Total Users and Average Age by Country\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Categories with the most orders\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:total_orders_category}{{4}{9}{Categories with the most orders\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most present brands within the intimates categor\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:total_sales}{{5}{9}{Most present brands within the intimates categor\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Orders and Average Value by Country\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:orders_and_average}{{6}{10}{Total Orders and Average Value by Country\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Segmentation of User base}{10}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Search Data by Country\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:search_data}{{7}{11}{Search Data by Country\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Customer Segments by Frequency and Spending\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:customer_segments}{{8}{11}{Customer Segments by Frequency and Spending\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Best and Worst Selling Product Categories by Season}{11}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Customer Segments by Frequency and Spending\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:customer_segments}{{9}{12}{Customer Segments by Frequency and Spending\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Analysis for Logistics Department}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Closest Distribution Center}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data for Los Angeles CA\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:los_angeles_data}{{10}{13}{Data for Los Angeles CA\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Order History}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of orders pending}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Management of multiple orders}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Data for Processing Task\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:processing_data}{{11}{14}{Data for Processing Task\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}set shipping date or delivered date}{15}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Order Status}{15}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Data for Processing Task\relax }}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:processing_data}{{12}{15}{Data for Processing Task\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Cross-Sell Opportunity}{15}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Average Shipping Time by Country}{15}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data for Processing Task\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:processing_data}{{13}{16}{Data for Processing Task\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Customer Segmentation Analysis}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Age-based Segmentation}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Customer Segmentation\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:processing_data}{{14}{17}{Customer Segmentation\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Top Product Categories Purchased by Gender in the Selected Segment}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Top 5 Product Categories per Gender\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:processing_data}{{15}{18}{Top 5 Product Categories per Gender\relax }{table.caption.19}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}References \& Sources}{19}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
