\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {3}ER diagram}{4}{section.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.1}Entities}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relationships}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraints:}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Cypher Queries}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Market Analysis for Marketing Department}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Total orders by Country}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Revenue per Country}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Demographic Overview}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Categories with the most orders}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Most present brands within the intimates category}{7}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Most present brands within the intimates category per country}{8}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Logistic Analysis for Logistics Department}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Closest Distribution Center}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Order Status}{11}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}References \& Sources}{12}{section.5}%
